server.port=8085
spring.data.mongodb.uri=mongodb+srv://pottimurthijaswanth:test@cluster0.cjjmp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=carwash
spring.application.name=Payment-Service
eureka.instance.hostname=localhost


