server.port=8084
spring.data.mongodb.uri=mongodb+srv://pottimurthijaswanth:test@cluster0.cjjmp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=carwash-Order
spring.application.name=Order-Service
eureka.instance.hostname=localhost


