1638797130786	Delete element
1638800574358	Rename type 'AdminRepo'
1638800583903	Rename type 'WashRepo'
1638803052460	Delete element
1638803056938	Delete element
1638809598704	Delete element
1638810554001	Delete element
1638856196979	Rename package 'com.adminController'
1638856232376	Rename package 'com.adminRepository'
1638856255328	Rename package 'com.adminModel'
1639118094159	Rename package 'com.adminservice.Controller'
1639118107477	Rename package 'com.adminservice.Model'
1639118121628	Rename package 'com.adminservice.Repository'
1639119187296	Delete element
1639139956353	Delete element
1639160299362	Rename type 'Orderdetails'
1639221352869	Copy compilation unit
1639221364763	Copy compilation unit
1639231640970	Delete element
1639245102130	Delete element
