1638856773327	Rename package 'com.model'
1638856784339	Delete element
1638856798395	Rename package 'com.userController'
1638856822203	Rename package 'com.userRepo'
1638858378804	Delete element
1638858593373	Rename package 'com.usermanagement.Userservice.Config'
1638858622896	Rename type 'Configuration'
1638980774689	Delete element
1639023378723	Delete element
1639150772445	Copy compilation unit
1639223564393	Rename package 'com.usermanagement.Userservice.Controller'
1639223579718	Rename package 'com.usermanagement.sserservice.Controller'
1639243294842	Copy compilation unit
1639244327485	Delete element
1639245115119	Copy compilation unit
